import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
    id("com.gradleup.shadow") version "9.3.1"
    id("app.ultradev.hytalegradle") version "2.0.2"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

// Quiet warnings about missing Javadocs.
javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}


hytale {
    // Add `--allow-op` to server args (allows you to run `/op self` in-game)
    allowOp.set(true)

    // Set the patchline to use, currently there are "release" and "pre-release"
    patchline.set("pre-release")

    // Load mods from the local Hytale installation
    includeLocalMods.set(true)
    
    disableSentry.set(true)
    
    // Replace the version in the manifest with the project version
    manifest {
        version.set(project.version.toString())
        author(author_name, "ellie@ellie.au", "https://ellie.au")
        optionalDependencies.put("Buuz135:MultipleHUD", "*");
        
    }
}

// Adds the Hytale server as a build dependency, allowing you to reference and
// compile against their code. This requires you to have Hytale installed using
// the official launcher for now.
dependencies {
    shadow 'org.jsoup:jsoup:1.22.1'
    implementation 'org.jsoup:jsoup:1.22.1'
}

repositories {
    mavenCentral()
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('debug')

    configurations = [project.configurations.shadow]
}

tasks.runServer {
    jvmArgs = jvmArgs + "-XX:+AllowEnhancedClassRedefinition"
    environment("HYUI_DEV", "true")
}

tasks.register('releaseJar', Jar) {
    group = 'build'
    description = 'uhhm, somethimg'

    dependsOn tasks.shadowJar

    def shadowJarTask = tasks.shadowJar as Jar

    archiveClassifier = 'all'

    from(zipTree(shadowJarTask.archiveFile)) {
        exclude(
                'Common/UI/Custom/Pages/*.html',
                'Common/UI/Custom/*.png',
                'au/ellie/hyui/commands/**',
        )
    }

    destinationDirectory = layout.buildDirectory.dir('libs')
}
