version=0.4.0
website=ellie.au
author=Ellie
includes_pack=true

# The group ID used for maven publishing. Usually the same as your package name
# but not the same as your plugin group!
maven_group=au.ellie

java_version=25
patchline=release

# Determines if the development server should also load mods from the user's
# standard mods folder. This lets you test mods by installing them where a
# normal player would, instead of adding them as dependencies or adding them
# to the development server manually.
load_user_mods=true
